
MONGO_URI=replace url
PORT=5000
JWT_SECRET=your secret key

EMAIL_USER=your email
EMAIL_PASS=your password

RAZORPAY_KEY_ID=your razorpay key id
RAZORPAY_KEY_SECRET=your razorpay key scret
FRONTEND_URL=http://localhost:3000/
